<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/etaxfilingcss.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .top-section {
            position: relative;
            height: 50vh;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: brightness(60%);
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-height: 100px;
            max-width: 100px;
        }

        .tabs {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
        }

        .tabs ul {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px;
        }

        .tabs li {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            list-style-type: none;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .tabs li:hover {
            background-color: #333;
        }

        .content {
            flex: 1;
            padding: 20px;
            color: #333;
            text-align: center;
        }

        /* Styles for contact form */
        .contact-form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .contact-form h1 {
            margin-bottom: 20px;
            color: #555;
            font-size: 24px;
            text-transform: uppercase;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }

        .contact-form button {
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #333;
        }

        .footer {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: 14px;
            z-index: 999;
        }

        .footer-addresses {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #fff;
        }

        .footer-addresses p {
            margin: 5px 0;
            color: #fff;
            cursor: pointer;
        }

        .footer-addresses strong {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }

        .footer-contact {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-weight: bold;
            color: #fff;
        }

        .footer-contact p {
            margin: 5px 0;
            color: #fff;
            cursor: pointer;
        }

        .footer-contact a {
            color: #fff;
            text-decoration: none;
        }

        .map-link {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
        }

        /* Styles for image text */
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .image-text h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            font-family: 'Arial Black', Arial, sans-serif;
        }

        .image-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .tabs a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11034845118"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11034845118');
    </script>
    <!-- Event snippet for Outbound click conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-11034845118/aKryCJb85PkYEL6_6Y0p' });
    </script>
    <!-- Event snippet for Contact conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-11034845118/LTuZCJn85PkYEL6_6Y0p' });
    </script>
    <!-- Event snippet for Request quote conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-11034845118/SG1NCJz85PkYEL6_6Y0p' });
    </script>

    <!-- Event snippet for Get directions conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-11034845118/hwsLCJ_85PkYEL6_6Y0p' });
    </script>
    <!-- Event snippet for Book appointment conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-11034845118/vuV4CKL85PkYEL6_6Y0p' });
    </script>
</head>

<body>
    <div class="top-section">
        <img class="logo" src="/img/logo.jpg" alt="Logo">
        <div class="background-image" style="background-image: url('img/tax4.jpg');"></div>
        <div class="image-text">
            <h2>Unlocking Opportunities:</h2>
            <h1>Let's Build Your Financial Future Together</h1>
        </div>
        <div class="tabs">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Sharekhan.html">Services</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Thanks For Visiting Us</h1>
        <p>We are Authorities from ICICI Direct since March 2023 and Sharekhan Broking since March 2021.</p>
        <p>We have 10+ years of experience in Strategic Investments, and our team has excellent knowledge of all market
            products. We operate all over India.</p>
    </div>
    <div class="contact-form">
        <h1>Send Us a Message</h1>
        <form method="post" action="/send_email.php">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" name="submit">Send</button>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-addresses">
            <p><strong>Head Office Address</strong></p>
            <p class="map-link"
                onclick="window.open('https://maps.google.com/?q=H.No 61-9/1-13, Kala Nagar 2nd Line, Near Skew Bridge, Vijayawada 520013', '_blank');">
                H.No 61-9/1-13, Kala Nagar 2nd Line,</p>
            <p class="map-link"
                onclick="window.open('https://maps.google.com/?q=H.No 61-9/1-13, Kala Nagar 2nd Line, Near Skew Bridge, Vijayawada 520013', '_blank');">
                Near Skew Bridge,</p>
            <p class="map-link"
                onclick="window.open('https://maps.google.com/?q=H.No 61-9/1-13, Kala Nagar 2nd Line, Near Skew Bridge, Vijayawada 520013', '_blank');">
                Vijayawada - 520013</p>
        </div>
        <div class="footer-contact">
            <p><strong>Contact Information</strong></p>
            <p>Phone: <a href="tel:+919849811706">+919849811706</a></p>
            <p>Email: <a href="mailto:info@example.com">.com</a></p>
            <p>WhatsApp: <a href="https://wa.me/9849811706">+919849811706</a></p>
        </div>
    </footer>

    <div class="phone">
        <a target="_blank" href="Tel:+919849811706"><img src="img/call.png" width="50px" />
        </a>
    </div>
    <!-----Whatup's Starts---->
    <div class="whatsapp_float">
        <a href="https://wa.me/919849811706" target="_blank"><img src="img/Whatsup.jpg" width="50px"
                class="whatsapp_float_btn" /></a>
    </div>
    <!-----Footer End-->
    <script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>